/* .nav-header{
  background-color: #37474f;
} */
.spacer {
  flex: 1 1 auto;
}

.comp-list-border{
  background-color: rgba(0,0,0,.1);
  margin: 8px 0;
  height: 1px;
}

.chart-container {
  padding: 16px;
  width: 100% !important;
}

mat-sidenav{
    background-color: fixed;
}
/* mat-toolbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
} */

.info-card{
  background-color: #37474f;
  color: white;
  box-shadow: 0 10px 30px -12px rgba(0,0,0,.42),0 4px 25px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);  

}

  .container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    /* min-width: 400px; */
    width: 100%;
  
  }

.sidebar {
  /* background-color: #f0f0f0;  */
  text-align: center;
  padding: 15px;
  height: 1300px;
  box-shadow: 0 10px 30px -12px rgba(0,0,0,.42),0 4px 25px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(0,0,0,.2);
}














/* .container {
    margin: 20px;
    text-align: center;
  }
  
  h1, h2 {
    color: #333;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  .charts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .chart-container {
    width: 45%; 
  }
  
  .statistics {
    margin-top: 20px;
  }
  
  .date-controls {
    margin-top: 20px;
  }
  
  button {
    margin-right: 10px;
  }
  
  hr {
    margin: 20px 0;
  }
  

  @media screen and (max-width: 768px) {
    .charts {
      flex-direction: column;
      align-items: center;
    }
  
    .chart-container {
      width: 100%; 
      margin-bottom: 20px;
    }
  }
   */


   .charts {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: space-around;
    /* align-items: flex-start; */
    align-items: center;
  }
  
  /* .chart-container {
    width: 45%; 
  } */
.filter-date{
  /* display: flex;
  justify-content: space-around;
  align-items: center; */
  margin-bottom: 20px;
  width: 100%;
}
  .flex-buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  @media screen and (max-width: 768px) {
    .charts {
      flex-direction: column;
      align-items: center;
    }
  
    .chart-container {
      width: 100%; 
      margin-bottom: 20px;
    }
  }